<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4916936e-cd04-44be-b378-c67dd1314e47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex5.xsd" MetadataType="Schema" ID="90efc524-0a2f-4116-84ff-06e85fbc502f" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="ClubCloudAfhangen.wsdl" MetadataType="Wsdl" ID="5ac632ee-b487-4d9d-9a11-03a4ffb37182" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?wsdl" />
    <MetadataFile FileName="mex51.xsd" MetadataType="Schema" ID="3e612fd0-ea7b-448f-be3c-6173644d72fa" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="mex52.xsd" MetadataType="Schema" ID="85a2fb27-20d2-4175-8e61-f9550cc66111" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.disco" MetadataType="Disco" ID="f4110ac6-d85b-4fa9-bedb-cd609af3a743" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?disco" />
    <MetadataFile FileName="mex53.xsd" MetadataType="Schema" ID="979ef3a5-da72-4cf6-b11b-ffc8e9a34832" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd3" />
    <MetadataFile FileName="mex54.xsd" MetadataType="Schema" ID="33e2ee42-7cdd-4a69-a188-3d61368db64d" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd4" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="c2693dbc-0086-4ffc-9337-63f9561f3077" SourceId="1" SourceUrl="https://development.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>