<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4916936e-cd04-44be-b378-c67dd1314e47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubCloudAfhangen.wsdl" MetadataType="Wsdl" ID="2050d0fe-5c59-44f4-8125-6a7748fa764e" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?wsdl" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="837e25bf-a281-4db6-8604-99cb8a373d60" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex5.xsd" MetadataType="Schema" ID="a3b0a141-c987-462e-8ebb-8530d0f48cc1" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd4" />
    <MetadataFile FileName="mex51.xsd" MetadataType="Schema" ID="9d6ea443-ea3d-4ac1-83f0-0dccc8746300" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="mex52.xsd" MetadataType="Schema" ID="1330cebb-5c52-4c22-8634-378f401cb57f" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.disco" MetadataType="Disco" ID="55971b03-bda6-4621-9cde-a5bfe3d85409" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?disco" />
    <MetadataFile FileName="mex53.xsd" MetadataType="Schema" ID="f31431d4-b868-41a3-9828-483c57389440" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="mex54.xsd" MetadataType="Schema" ID="1058fa3a-b33e-498a-b707-068ab73a29eb" SourceId="1" SourceUrl="https://afhangen.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>