<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7d52a81-bfdf-4350-9dd6-218c99aee7a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>true</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="18507e92-59d2-4a42-a747-e0026d05de3e" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="ClubCloudAfhangen.wsdl" MetadataType="Wsdl" ID="528ada00-9521-4dd4-992d-6f038d845bf2" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?wsdl" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="c9bb3f31-7800-449d-9cd4-94417a2c159c" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="9a5636e5-e191-4560-a65b-950bf30ea9eb" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd3" />
    <MetadataFile FileName="ClubCloudAfhangen1.wsdl" MetadataType="Wsdl" ID="0f97eb39-9f7d-4f38-a83c-17df016697db" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="93333b62-c831-4956-be3d-f8602dff5e09" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="mex4.xsd" MetadataType="Schema" ID="b90e4ff7-66e5-4b7e-a21f-630e6a3c799d" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?xsd=xsd4" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="30528302-a2a0-4a08-90ef-fe9b35687bc8" SourceId="1" SourceUrl="https://mijn.clubcloud.nl/_vti_bin/ClubCloud.Afhangen/Afhangen.svc/mex?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>